<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="340" prefWidth="260" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ScientificController">
    <top>
        <MenuBar fx:id="bar" style="-fx-background-color: #1F1F1F;">
            <Menu style="-fx-text-base-color: white;" text="View">
                <MenuItem onAction="#changeToBasic" style="-fx-text-base-color: black;" text="Basic" />
                <MenuItem style="-fx-text-base-color: black;" text="Scientific" />
            </Menu>
            <Menu style="-fx-text-base-color: white;" text="Help">
                <MenuItem style="-fx-text-base-color: black;" text="About" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox>
            <HBox prefHeight="100" prefWidth="260">
                <Label fx:id="display" alignment="CENTER_RIGHT" prefHeight="45" prefWidth="260" style="-fx-background-color: #1F1F1F; " text="0" textAlignment="RIGHT" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font></Label>
            </HBox>
            <HBox prefHeight="100" prefWidth="400" spacing="0.5">
                <padding> <Insets bottom="0.5" /> </padding>
                <Button onAction="#performOperation" prefHeight="50" prefWidth="65" style="-fx-background-color: #D9D9D9; -fx-border-radius: 0; -fx-background-radius: 0; -fx-border-color: #D9D9D9;" text="Log">
                    <font>
                        <Font size="18.0" />
                    </font></Button>
                <Button onAction="#performOperation" prefHeight="50" prefWidth="65" style="-fx-background-color: #D9D9D9; -fx-border-radius: 0; -fx-background-radius: 0; -fx-border-color: #D9D9D9;" text="M+">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
                <Button onAction="#performOperation" prefHeight="50" prefWidth="65" style="-fx-background-color: #D9D9D9; -fx-border-radius: 0; -fx-background-radius: 0; -fx-border-color: #D9D9D9;" text="Mc">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
                <Button onAction="#performOperation" prefHeight="50" prefWidth="65" style="-fx-background-color: F28026; -fx-border-radius: 0; -fx-background-radius: 0;" text="min" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font></Button>

            </HBox>
            <HBox prefHeight="100" prefWidth="400" spacing="0.5">
                <padding> <Insets bottom="0.5" top="0.5" /> </padding>
                <Button onAction="#performOperation" prefHeight="50" prefWidth="65" style="-fx-background-color: #D9D9D9; -fx-border-radius: 0; -fx-background-radius: 0; -fx-border-color: #D9D9D9;" text="AC">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
                <Button onAction="#performOperation" prefHeight="50" prefWidth="65" style="-fx-background-color: #D9D9D9; -fx-border-radius: 0; -fx-background-radius: 0;" text="±">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
                <Button onAction="#performOperation" prefHeight="50" prefWidth="65" style="-fx-background-color: #D9D9D9; -fx-border-radius: 0; -fx-background-radius: 0;" text="٪">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
                <Button onAction="#performOperation" prefHeight="50" prefWidth="65" style="-fx-background-color: F28026; -fx-border-radius: 0; -fx-background-radius: 0;" text="÷" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
            </HBox>

            <HBox prefHeight="100" prefWidth="400" spacing="0.5">
                <padding><Insets bottom="0.5" top="0.5" /></padding>
                <Button onAction="#digitWasPressed" prefHeight="50" prefWidth="65" style="-fx-background-color: #D9D9D9; -fx-border-radius: 0; -fx-background-radius: 0;" text="7">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
                <Button onAction="#digitWasPressed" prefHeight="50" prefWidth="65" style="-fx-background-color: #D9D9D9; -fx-border-radius: 0; -fx-background-radius: 0;" text="8">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
                <Button onAction="#digitWasPressed" prefHeight="50" prefWidth="65" style="-fx-background-color: #D9D9D9; -fx-border-radius: 0; -fx-background-radius: 0;" text="9">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
                <Button onAction="#performOperation" prefHeight="50" prefWidth="65" style="-fx-background-color: F28026; -fx-border-radius: 0; -fx-background-radius: 0;" text="x" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
            </HBox>
            <HBox prefHeight="100" prefWidth="400" spacing="0.5">
                <padding><Insets bottom="0.5" top="0.5" /></padding>
                <Button onAction="#digitWasPressed" prefHeight="50" prefWidth="65" style="-fx-background-color: #D9D9D9; -fx-border-radius: 0; -fx-background-radius: 0;" text="4">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
                <Button onAction="#digitWasPressed" prefHeight="50" prefWidth="65" style="-fx-background-color: #D9D9D9; -fx-border-radius: 0; -fx-background-radius: 0;" text="5">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
                <Button onAction="#digitWasPressed" prefHeight="50" prefWidth="65" style="-fx-background-color: #D9D9D9; -fx-border-radius: 0; -fx-background-radius: 0;" text="6">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
                <Button onAction="#performOperation" prefHeight="50" prefWidth="65" style="-fx-background-color: F28026; -fx-border-radius: 0; -fx-background-radius: 0;" text="-" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
            </HBox>
            <HBox prefHeight="100" prefWidth="400" spacing="0.5">
                <padding><Insets bottom="0.5" top="0.5" /></padding>
                <Button onAction="#digitWasPressed" prefHeight="50" prefWidth="65" style="-fx-background-color: #D9D9D9; -fx-border-radius: 0; -fx-background-radius: 0;" text="1">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
                <Button onAction="#digitWasPressed" prefHeight="50" prefWidth="65" style="-fx-background-color: #D9D9D9; -fx-border-radius: 0; -fx-background-radius: 0;" text="2">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
                <Button onAction="#digitWasPressed" prefHeight="50" prefWidth="65" style="-fx-background-color: #D9D9D9; -fx-border-radius: 0; -fx-background-radius: 0;" text="3">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
                <Button onAction="#performOperation" prefHeight="50" prefWidth="65" style="-fx-background-color: F28026; -fx-border-radius: 0; -fx-background-radius: 0;" text="+" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
            </HBox>
            <HBox prefHeight="100" prefWidth="400" spacing="0.5">
                <padding><Insets top="0.5" /></padding>
                <Button onAction="#digitWasPressed" prefHeight="50" prefWidth="65" style="-fx-background-color: #D9D9D9; -fx-border-radius: 0; -fx-background-radius: 0;" text="0">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
                <Button onAction="#digitWasPressed" prefHeight="50" prefWidth="65" style="-fx-background-color: #D9D9D9; -fx-border-radius: 0; -fx-background-radius: 0;" text=".">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
                <Button onAction="#performOperation" prefHeight="50" prefWidth="65" style="-fx-background-color: #D9D9D9; -fx-border-radius: 0; -fx-background-radius: 0;" text="MR">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
                <Button onAction="#performOperation" prefHeight="50" prefWidth="65" style="-fx-background-color: F28026; -fx-border-radius: 0; -fx-background-radius: 0;" text="=" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
            </HBox>
        </VBox>
    </center>
</BorderPane>
